<!DOCTYPE html>
<html>
  
  <!-- if you're for some reading reading this, please note that just -->
  <!-- trying to get Google Domains to point to Mailchimp was such a  -->
  <!-- hassle that I had to hack together an IFRAME on my GitHub Page -->
  <!-- just so I could have this.weekinsecurity.com. Utter nightmare. -->

<head>
  
    <meta charset="utf-8">

  <title>~this week in security~</title>
  <meta name="description" content="a free cybersecurity newsletter by @zackwhittaker, delivered weekly">
  <meta name="author" content="Zack Whittaker">

  
 
  
  
  
	<title>full screen iframe</title>
	<style type="text/css">
		html {
			overflow: auto;
		}
		
		html,
		body,
		div,
		iframe {
			margin: 0px;
			padding: 0px;
			height: 100%;
			border: none;
		}
		
		iframe {
			display: block;
			width: 100%;
			border: none;
			overflow-y: auto;
			overflow-x: hidden;
		}
	</style>
</head>
  
<body>
	<iframe src="https://twitter.us18.list-manage.com/subscribe?u=e1ad6038c994abec17dafb116&id=a2457dc8ad"
			frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			scrolling="auto">
</iframe>

</body>

</html>

  
